# ByteWheels

./: README.md  build.gradle  gradle.properties  h2.gradle
DBScripts/H2/: bytewheels.h2.sql
src/main/java/com/bytewheels/application/configuration/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/bytewheels/common/dao/: ModificationMetaData.java
src/main/java/com/bytewheels/common/service/: MailService.java
src/main/java/com/bytewheels/common/utility/: DAOUtilities.java
src/main/java/com/bytewheels/customer/dao/: Customer.java
src/main/java/com/bytewheels/customer/repository/: CustomerRepository.java
src/main/java/com/bytewheels/customer/service/: CustomerService.java
src/main/java/com/bytewheels/inventory/controller/: ItemCategoryController.java
src/main/java/com/bytewheels/inventory/dao/: Item.java  ItemCategory.java  ItemInventory.java
src/main/java/com/bytewheels/inventory/manager/: ItemCategoryManager.java  ItemManager.java
src/main/java/com/bytewheels/inventory/manager/impl/: ItemCategoryManagerImpl.java  ItemManagerImpl.java
src/main/java/com/bytewheels/inventory/repository/: ItemCategoryRepository.java  ItemInventoryRepository.java  ItemRepository.java
src/main/java/com/bytewheels/inventory/service/: ItemCategoryService.java  ItemInventoryService.java  ItemService.java
src/main/java/com/bytewheels/inventory/service/impl/: ItemCategoryServiceImpl.java
src/main/java/com/bytewheels/order/dao/: Booking.java
src/main/java/com/bytewheels/order/repository/: BookingRepository.java
src/main/java/com/bytewheels/order/service/: OrderService.java
src/main/java/com/test/application/configuration/: ApplicationConfig.java  DatabaseConfig.java
src/main/resources/: application.properties
