apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'com.h2database', name: 'h2', version: h2_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version
    compile group: 'org.hibernate',name: 'hibernate-core' ,version: hibernate_version
}
